# QQTang

./: .editorconfig  .env.example  .gitignore  .gitmodules  .ignore  AGENTS.md  CLAUDE.md  QQTang.csproj  QQTang.sln  README.md  buf.gen.yaml  go.work  go.work.sum  project.godot
.claude/: settings.local.json
.github/workflows/: phase25_validate.yml  phase26_validate.yml  phase27_validate.yml  validate.yml
addons/qqt_native/: .sconsign.dblite  SConstruct  qqt_native.gdextension  qqt_native.gdextension.uid
app/: README.md
app/debug/: README.md  runtime_debug_tools.gd  runtime_debug_tools.gd.uid
app/flow/: README.md  app_battle_module_registry.gd  app_battle_module_registry.gd.uid  app_navigation_coordinator.gd  app_navigation_coordinator.gd.uid  app_resume_state_store.gd  app_resume_state_store.gd.uid  app_runtime_config.gd  app_runtime_config.gd.uid  app_runtime_context_sync.gd  app_runtime_root.gd  (+24 more)
assets/: README.md
config/: local_asset_roots.example.json
content/: README.md
content_source/: README.md
docs/: README.md  account_service_postgres_rollout.md  ai_agent_repository_rules.md  architecture_debt_register.md  asset_management_audit_2026-05-09.md  battle_sync_rule_audit.md  cleanup_baseline.md  cleanup_validation_report.md  current_source_of_truth.md  log_migration.md  manual_acceptance.md  map_theme_material_integration.md  phase19_account_service_postgres_todo.md  phase35_manual_acceptance.md  phase36_dsm_docker_warm_pool_baseline.md  phase6_baseline_report.md  phase6_validation_report.md  resource_pipeline_guide.md  runtime_lifecycle_architecture_todo.md  scene_contract.md  state_machine_inventory.md  technical_debt.md  tmp_after_cleanup_tree.txt  tmp_before_cleanup_tree.txt
gameplay/: README.md
network/: .env.example  README.md
presentation/: README.md
scenes/: README.md  phase3_scene_contract.md
scripts/: run-battle-ds-local.ps1  run-dev-battle.ps1  run-room-service.ps1
tests/: README.md
tests/csharp/QQTang.RoomClient.Tests/: QQTang.RoomClient.Tests.csproj  RoomCanonicalMessageMapperTests.cs  RoomCanonicalMessageMapperTests.cs.uid  RoomClientEnvelopeFactoryTests.cs  RoomClientEnvelopeFactoryTests.cs.uid  RoomProtoCodecTests.cs  RoomProtoCodecTests.cs.uid  RoomServerEnvelopeParserTests.cs  RoomServerEnvelopeParserTests.cs.uid  RoomSnapshotMapperTests.cs  RoomSnapshotMapperTests.cs.uid
tools/: README.md  db-migrate.ps1  db-up.ps1  migrate.ps1  run-services-docker.ps1  run-services.ps1  run_dev_services.ps1  start-clients.ps1  start_client.ps1  start_ds_2clients.ps1
(+5220 files in other folders)
