<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <GodotProjectDir Condition=" '$(GodotProjectDir)' == '' ">$(MSBuildProjectDirectory)\</GodotProjectDir>
    <DefaultItemExcludes>$(DefaultItemExcludes);.godot\**;tests\csharp\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".godot\**\*.cs" />
    <Compile Remove="tests\csharp\**\*.cs" />
    <EmbeddedResource Remove=".godot\**" />
    <None Remove=".godot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
  </ItemGroup>
</Project>
