[gd_scene format=3 ]

[ext_resource type="Script" path="res://gameplay/simulation/runtime/simulation_runner_node.gd" id="1_vd6sc"]
[ext_resource type="Script" path="res://presentation/runtime/presentation_bridge.gd" id="2_bln38"]

[node name="SimulationPrototypeRoot" type="Node" unique_id=2130091115]

[node name="SimulationRunnerNode" type="Node" parent="." unique_id=860992896]
script = ExtResource("1_vd6sc")

[node name="PresentationRoot" type="Node2D" parent="." unique_id=479797308]
script = ExtResource("2_bln38")

[node name="DebugRoot" type="Node" parent="." unique_id=1887558988]
