[gd_scene format=3 uid="uid://dh2bwxpaf4chw"]

[ext_resource type="Script" uid="uid://i2u5d6qiw5v7" path="res://scenes/front/lobby_scene_controller.gd" id="1_4kvev"]

[node name="LobbyScene" type="Node" unique_id=1362134512]
script = ExtResource("1_4kvev")

[node name="LobbyRoot" type="Control" parent="." unique_id=1410900133]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout" type="VBoxContainer" parent="LobbyRoot" unique_id=1409771705]
layout_mode = 0
offset_left = 48.0
offset_top = 28.0
offset_right = 1040.0
offset_bottom = 690.0
theme_override_constants/separation = 16

[node name="HeaderRow" type="HBoxContainer" parent="LobbyRoot/MainLayout" unique_id=348730274]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="LobbyRoot/MainLayout/HeaderRow" unique_id=1783115262]
layout_mode = 2
text = "QQTang Lobby"

[node name="HeaderSpacer" type="Control" parent="LobbyRoot/MainLayout/HeaderRow" unique_id=1124366820]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentProfileLabel" type="Label" parent="LobbyRoot/MainLayout/HeaderRow" unique_id=352769011]
layout_mode = 2

[node name="LogoutButton" type="Button" parent="LobbyRoot/MainLayout/HeaderRow" unique_id=197083678]
layout_mode = 2
text = "Logout"

[node name="ProfileCard" type="PanelContainer" parent="LobbyRoot/MainLayout" unique_id=376571359]
layout_mode = 2

[node name="ProfileVBox" type="VBoxContainer" parent="LobbyRoot/MainLayout/ProfileCard" unique_id=850262147]
layout_mode = 2

[node name="ProfileTitleLabel" type="Label" parent="LobbyRoot/MainLayout/ProfileCard/ProfileVBox" unique_id=874916095]
layout_mode = 2

[node name="DefaultCharacterRow" type="HBoxContainer" parent="LobbyRoot/MainLayout/ProfileCard/ProfileVBox" unique_id=2106732306]
layout_mode = 2

[node name="DefaultCharacterLabel" type="Label" parent="LobbyRoot/MainLayout/ProfileCard/ProfileVBox/DefaultCharacterRow" unique_id=445141529]
layout_mode = 2

[node name="DefaultCharacterValue" type="Label" parent="LobbyRoot/MainLayout/ProfileCard/ProfileVBox/DefaultCharacterRow" unique_id=1901743743]
layout_mode = 2

[node name="DefaultCharacterSkinRow" type="HBoxContainer" parent="LobbyRoot/MainLayout/ProfileCard/ProfileVBox" unique_id=700903987]
layout_mode = 2

[node name="DefaultCharacterSkinLabel" type="Label" parent="LobbyRoot/MainLayout/ProfileCard/ProfileVBox/DefaultCharacterSkinRow" unique_id=1611674880]
layout_mode = 2

[node name="DefaultCharacterSkinValue" type="Label" parent="LobbyRoot/MainLayout/ProfileCard/ProfileVBox/DefaultCharacterSkinRow" unique_id=428276200]
layout_mode = 2

[node name="DefaultBubbleRow" type="HBoxContainer" parent="LobbyRoot/MainLayout/ProfileCard/ProfileVBox" unique_id=974181196]
layout_mode = 2

[node name="DefaultBubbleLabel" type="Label" parent="LobbyRoot/MainLayout/ProfileCard/ProfileVBox/DefaultBubbleRow" unique_id=1896796037]
layout_mode = 2

[node name="DefaultBubbleValue" type="Label" parent="LobbyRoot/MainLayout/ProfileCard/ProfileVBox/DefaultBubbleRow" unique_id=1538392134]
layout_mode = 2

[node name="DefaultBubbleSkinRow" type="HBoxContainer" parent="LobbyRoot/MainLayout/ProfileCard/ProfileVBox" unique_id=1022688118]
layout_mode = 2

[node name="DefaultBubbleSkinLabel" type="Label" parent="LobbyRoot/MainLayout/ProfileCard/ProfileVBox/DefaultBubbleSkinRow" unique_id=1010072304]
layout_mode = 2

[node name="DefaultBubbleSkinValue" type="Label" parent="LobbyRoot/MainLayout/ProfileCard/ProfileVBox/DefaultBubbleSkinRow" unique_id=407045286]
layout_mode = 2

[node name="PracticeCard" type="PanelContainer" parent="LobbyRoot/MainLayout" unique_id=1936014117]
layout_mode = 2

[node name="PracticeVBox" type="VBoxContainer" parent="LobbyRoot/MainLayout/PracticeCard" unique_id=140457671]
layout_mode = 2

[node name="PracticeTitleLabel" type="Label" parent="LobbyRoot/MainLayout/PracticeCard/PracticeVBox" unique_id=1475125928]
layout_mode = 2
text = "Practice"

[node name="PracticeMapRow" type="HBoxContainer" parent="LobbyRoot/MainLayout/PracticeCard/PracticeVBox" unique_id=404001715]
layout_mode = 2

[node name="PracticeMapLabel" type="Label" parent="LobbyRoot/MainLayout/PracticeCard/PracticeVBox/PracticeMapRow" unique_id=236806591]
layout_mode = 2

[node name="PracticeMapSelector" type="OptionButton" parent="LobbyRoot/MainLayout/PracticeCard/PracticeVBox/PracticeMapRow" unique_id=1091915188]
layout_mode = 2

[node name="PracticeRuleRow" type="HBoxContainer" parent="LobbyRoot/MainLayout/PracticeCard/PracticeVBox" unique_id=1987186887]
layout_mode = 2

[node name="PracticeRuleLabel" type="Label" parent="LobbyRoot/MainLayout/PracticeCard/PracticeVBox/PracticeRuleRow" unique_id=1032685101]
layout_mode = 2

[node name="PracticeRuleSelector" type="OptionButton" parent="LobbyRoot/MainLayout/PracticeCard/PracticeVBox/PracticeRuleRow" unique_id=298778879]
layout_mode = 2

[node name="PracticeModeRow" type="HBoxContainer" parent="LobbyRoot/MainLayout/PracticeCard/PracticeVBox" unique_id=1001836100]
layout_mode = 2

[node name="PracticeModeLabel" type="Label" parent="LobbyRoot/MainLayout/PracticeCard/PracticeVBox/PracticeModeRow" unique_id=2035349432]
layout_mode = 2

[node name="PracticeModeSelector" type="OptionButton" parent="LobbyRoot/MainLayout/PracticeCard/PracticeVBox/PracticeModeRow" unique_id=1357303427]
layout_mode = 2

[node name="StartPracticeButton" type="Button" parent="LobbyRoot/MainLayout/PracticeCard/PracticeVBox" unique_id=889028129]
layout_mode = 2
text = "Start Practice"

[node name="OnlineCard" type="PanelContainer" parent="LobbyRoot/MainLayout" unique_id=2094860504]
layout_mode = 2

[node name="OnlineVBox" type="VBoxContainer" parent="LobbyRoot/MainLayout/OnlineCard" unique_id=531883141]
layout_mode = 2

[node name="OnlineTitleLabel" type="Label" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox" unique_id=1288360634]
layout_mode = 2
text = "Online Room"

[node name="ServerRow" type="HBoxContainer" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox" unique_id=661715653]
layout_mode = 2

[node name="HostLabel" type="Label" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox/ServerRow" unique_id=1002260766]
layout_mode = 2

[node name="HostInput" type="LineEdit" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox/ServerRow" unique_id=815637440]
layout_mode = 2

[node name="PortLabel" type="Label" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox/ServerRow" unique_id=1063155543]
layout_mode = 2

[node name="PortInput" type="LineEdit" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox/ServerRow" unique_id=1526289612]
layout_mode = 2

[node name="CreateRoomRow" type="HBoxContainer" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox" unique_id=1640567019]
layout_mode = 2

[node name="CreateRoomHintLabel" type="Label" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox/CreateRoomRow" unique_id=1699146807]
layout_mode = 2

[node name="CreateRoomButton" type="Button" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox/CreateRoomRow" unique_id=735352221]
layout_mode = 2
text = "Create Room"

[node name="JoinRoomRow" type="HBoxContainer" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox" unique_id=2113898342]
layout_mode = 2

[node name="RoomIdLabel" type="Label" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox/JoinRoomRow" unique_id=690163085]
layout_mode = 2

[node name="RoomIdInput" type="LineEdit" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox/JoinRoomRow" unique_id=1857333481]
layout_mode = 2
placeholder_text = "room_id"

[node name="JoinRoomButton" type="Button" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox/JoinRoomRow" unique_id=1395380397]
layout_mode = 2
text = "Join Room"

[node name="ConnectionHintLabel" type="Label" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox" unique_id=1754738796]
layout_mode = 2

[node name="DirectoryConnectionRow" type="HBoxContainer" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox" unique_id=282504819]
layout_mode = 2

[node name="ConnectDirectoryButton" type="Button" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox/DirectoryConnectionRow" unique_id=479628673]
layout_mode = 2
text = "Connect Server"

[node name="RefreshRoomListButton" type="Button" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox/DirectoryConnectionRow" unique_id=95518567]
layout_mode = 2
text = "Refresh Rooms"

[node name="CreatePublicRoomRow" type="HBoxContainer" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox" unique_id=969818193]
layout_mode = 2

[node name="PublicRoomNameLabel" type="Label" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox/CreatePublicRoomRow" unique_id=1127369367]
layout_mode = 2
text = "Public Room Name"

[node name="PublicRoomNameInput" type="LineEdit" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox/CreatePublicRoomRow" unique_id=567518521]
layout_mode = 2
placeholder_text = "room name"

[node name="CreatePublicRoomButton" type="Button" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox/CreatePublicRoomRow" unique_id=1093508964]
layout_mode = 2
text = "Create Public Room"

[node name="PublicRoomListTitleLabel" type="Label" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox" unique_id=1913070309]
layout_mode = 2
text = "Public Rooms"

[node name="PublicRoomList" type="ItemList" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox" unique_id=2074634657]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="JoinSelectedPublicRoomButton" type="Button" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox" unique_id=1180817432]
layout_mode = 2
text = "Join Selected Room"

[node name="DirectoryStatusLabel" type="Label" parent="LobbyRoot/MainLayout/OnlineCard/OnlineVBox" unique_id=322910582]
layout_mode = 2
autowrap_mode = 2

[node name="RecentCard" type="PanelContainer" parent="LobbyRoot/MainLayout" unique_id=723798529]
layout_mode = 2

[node name="RecentVBox" type="VBoxContainer" parent="LobbyRoot/MainLayout/RecentCard" unique_id=900477634]
layout_mode = 2

[node name="RecentRoomLabel" type="Label" parent="LobbyRoot/MainLayout/RecentCard/RecentVBox" unique_id=943682691]
layout_mode = 2

[node name="ReconnectButton" type="Button" parent="LobbyRoot/MainLayout/RecentCard/RecentVBox" unique_id=997504135]
layout_mode = 2
text = "Reconnect"

[node name="MessageLabel" type="Label" parent="LobbyRoot/MainLayout" unique_id=874508633]
layout_mode = 2
autowrap_mode = 3
