[configuration]
entry_symbol = "qqt_native_library_init"
compatibility_minimum = "4.6"

[libraries]
windows.editor.x86_64 = "res://external/qqt_native/bin/qqt_native.windows.template_debug.x86_64.dll"
windows.template_debug.x86_64 = "res://external/qqt_native/bin/qqt_native.windows.template_debug.x86_64.dll"
windows.template_release.x86_64 = "res://external/qqt_native/bin/qqt_native.windows.template_release.x86_64.dll"
linux.template_debug.x86_64 = "res://external/qqt_native/bin/qqt_native.linux.template_debug.x86_64.so"
linux.template_release.x86_64 = "res://external/qqt_native/bin/qqt_native.linux.template_release.x86_64.so"
