[gd_scene format=3 uid="uid://d1gvg3ajv6vih"]

[ext_resource type="Script" uid="uid://rtiplc3mkeq7" path="res://presentation/battle/tiles/map_occluder_view.gd" id="1_xb1ge"]

[node name="MapOccluderView" type="Node2D" unique_id=120729696]
script = ExtResource("1_xb1ge")

[node name="CanopyPolygon" type="Polygon2D" parent="." unique_id=1936146274]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1312058711]
centered = false
visible = false
