[gd_scene format=3 uid="uid://um5ficyncaqv"]

[ext_resource type="Script" uid="uid://c3vih6pkv5hda" path="res://presentation/battle/tiles/map_static_block_view.gd" id="1_a56ur"]

[node name="MapStaticBlockView" type="Node2D" unique_id=1085550961]
script = ExtResource("1_a56ur")

[node name="ShadowPolygon" type="Polygon2D" parent="." unique_id=1418792624]

[node name="BasePolygon" type="Polygon2D" parent="." unique_id=1352953180]

[node name="TopPolygon" type="Polygon2D" parent="." unique_id=1255321046]
