[gd_scene format=3 uid="uid://cevfyfy6kkt06"]

[ext_resource type="Script" uid="uid://dwowfrab6uu6n" path="res://scenes/battle/battle_main_controller.gd" id="0_root"]
[ext_resource type="Script" uid="uid://dvx3nqkx0aya3" path="res://gameplay/battle/runtime/battle_bootstrap.gd" id="1_boot"]
[ext_resource type="Script" uid="uid://h3bgaul4qbdn" path="res://presentation/battle/bridge/presentation_bridge.gd" id="2_bridge"]
[ext_resource type="Script" uid="uid://ctvgjb1m7dhd3" path="res://presentation/battle/hud/battle_hud_controller.gd" id="3_hud"]
[ext_resource type="Script" uid="uid://b4uablf8oylmg" path="res://presentation/battle/hud/countdown_panel.gd" id="4_count"]
[ext_resource type="Script" uid="uid://cg8ppd228nu2u" path="res://presentation/battle/hud/player_status_panel.gd" id="5_player"]
[ext_resource type="Script" uid="uid://bcr2eu6glga5p" path="res://presentation/battle/hud/network_status_panel.gd" id="6_net"]
[ext_resource type="Script" uid="uid://533ulwiui3j2" path="res://presentation/battle/hud/match_message_panel.gd" id="7_msg"]
[ext_resource type="Script" uid="uid://cdmn5fxorgqai" path="res://presentation/battle/scene/map_view_controller.gd" id="8_map"]
[ext_resource type="Script" uid="uid://c7vpwopxwju7n" path="res://presentation/battle/scene/battle_camera_controller.gd" id="9_camera"]
[ext_resource type="Script" uid="uid://dq081f5vel7m7" path="res://presentation/battle/scene/spawn_fx_controller.gd" id="10_fx"]
[ext_resource type="PackedScene" uid="uid://bd4vkx6o4px6e" path="res://scenes/battle/settlement_popup.tscn" id="11_settlement"]
[ext_resource type="Script" uid="uid://mamfws2873ns" path="res://presentation/battle/hud/battle_meta_panel.gd" id="12_meta"]
[ext_resource type="Script" uid="uid://d23hcfdjqmwg5" path="res://presentation/battle/hud/local_player_ability_panel.gd" id="13_ability"]
[ext_resource type="Script" uid="uid://b8hlpavjx4lw6" path="res://presentation/battle/scene/map_theme_environment_controller.gd" id="15_ppvt3"]

[node name="BattleMain" type="Node2D" unique_id=1256179611]
script = ExtResource("0_root")

[node name="BattleBootstrap" type="Node" parent="." unique_id=227608315]
script = ExtResource("1_boot")

[node name="PresentationBridge" type="Node2D" parent="BattleBootstrap" unique_id=50886528]
script = ExtResource("2_bridge")

[node name="WorldRoot" type="Node2D" parent="." unique_id=445906454]

[node name="EnvironmentRoot" type="Node2D" parent="WorldRoot" unique_id=956782632]

[node name="MapRoot" type="Node2D" parent="WorldRoot" unique_id=980950022]
script = ExtResource("8_map")

[node name="GroundLayer" type="Node2D" parent="WorldRoot/MapRoot" unique_id=1672313657]

[node name="SurfaceLayer" type="Node2D" parent="WorldRoot/MapRoot"]

[node name="StaticBlockLayer" type="Node2D" parent="WorldRoot/MapRoot" unique_id=246488867]

[node name="BreakableBlockLayer" type="Node2D" parent="WorldRoot/MapRoot" unique_id=1710311965]

[node name="ActorLayer" type="Node2D" parent="WorldRoot" unique_id=964912531]

[node name="OccluderLayer" type="Node2D" parent="WorldRoot" unique_id=916302218]

[node name="FxLayer" type="Node2D" parent="WorldRoot" unique_id=1005770791]

[node name="DebugLayer" type="Node2D" parent="WorldRoot" unique_id=1227431756]

[node name="Camera2D" type="Camera2D" parent="." unique_id=389909278]
position = Vector2(168, 168)
zoom = Vector2(0.9, 0.9)

[node name="BattleCameraController" type="Node" parent="." unique_id=913028445]
script = ExtResource("9_camera")

[node name="SpawnFxController" type="Node" parent="." unique_id=733102140]
script = ExtResource("10_fx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1994038306]

[node name="BattleHUD" type="Node" parent="CanvasLayer" unique_id=1572829207]
script = ExtResource("3_hud")

[node name="CountdownPanel" type="Label" parent="CanvasLayer" unique_id=1056216100]
offset_left = 24.0
offset_top = 20.0
offset_right = 264.0
offset_bottom = 60.0
script = ExtResource("4_count")

[node name="PlayerStatusPanel" type="Label" parent="CanvasLayer" unique_id=1019691312]
offset_left = 24.0
offset_top = 72.0
offset_right = 264.0
offset_bottom = 220.0
script = ExtResource("5_player")

[node name="NetworkStatusPanel" type="Label" parent="CanvasLayer" unique_id=624551940]
offset_left = 744.0
offset_top = 20.0
offset_right = 1016.0
offset_bottom = 140.0
script = ExtResource("6_net")

[node name="MatchMessagePanel" type="Label" parent="CanvasLayer" unique_id=1033004102]
offset_left = 300.0
offset_top = 18.0
offset_right = 724.0
offset_bottom = 66.0
script = ExtResource("7_msg")

[node name="BattleMetaPanel" type="PanelContainer" parent="CanvasLayer" unique_id=1703300412]
offset_left = 24.0
offset_top = 228.0
offset_right = 284.0
offset_bottom = 328.0
script = ExtResource("12_meta")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BattleMetaPanel" unique_id=1703300413]
layout_mode = 2

[node name="MapNameLabel" type="Label" parent="CanvasLayer/BattleMetaPanel/VBoxContainer" unique_id=1703300414]
layout_mode = 2
text = "地图:"

[node name="RuleNameLabel" type="Label" parent="CanvasLayer/BattleMetaPanel/VBoxContainer" unique_id=1703300415]
layout_mode = 2
text = "规则:"

[node name="MatchMetaLabel" type="Label" parent="CanvasLayer/BattleMetaPanel/VBoxContainer" unique_id=1703300416]
layout_mode = 2
text = "Match:"

[node name="CharacterNameLabel" type="Label" parent="CanvasLayer/BattleMetaPanel/VBoxContainer" unique_id=682250566]
layout_mode = 2
text = "Character:"

[node name="BubbleStyleLabel" type="Label" parent="CanvasLayer/BattleMetaPanel/VBoxContainer" unique_id=703995157]
layout_mode = 2
text = "Bubble:"

[node name="LocalPlayerAbilityPanel" type="PanelContainer" parent="CanvasLayer" unique_id=1703300417]
offset_left = 24.0
offset_top = 340.0
offset_right = 372.0
offset_bottom = 388.0
script = ExtResource("13_ability")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LocalPlayerAbilityPanel" unique_id=1703300418]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BombCountLabel" type="Label" parent="CanvasLayer/LocalPlayerAbilityPanel/HBoxContainer" unique_id=1703300419]
layout_mode = 2
text = "Bomb 0/0"

[node name="PowerLabel" type="Label" parent="CanvasLayer/LocalPlayerAbilityPanel/HBoxContainer" unique_id=1703300420]
layout_mode = 2
text = "Power 0"

[node name="SpeedLabel" type="Label" parent="CanvasLayer/LocalPlayerAbilityPanel/HBoxContainer" unique_id=1703300421]
layout_mode = 2
text = "Speed 0"

[node name="AbilityLabel" type="Label" parent="CanvasLayer/LocalPlayerAbilityPanel/HBoxContainer" unique_id=1703300422]
layout_mode = 2
text = "Kick Off"

[node name="SettlementPopupAnchor" type="Control" parent="CanvasLayer" unique_id=1491785118]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettlementController" parent="CanvasLayer/SettlementPopupAnchor" unique_id=1446683117 instance=ExtResource("11_settlement")]
layout_mode = 1

[node name="TeamScorePanel" type="PanelContainer" parent="CanvasLayer" unique_id=810424843]
offset_right = 40.0
offset_bottom = 40.0

[node name="TeamScoreLabel" type="Label" parent="CanvasLayer/TeamScorePanel" unique_id=1568844721]
layout_mode = 2

[node name="LocalLifeStatePanel" type="Label" parent="CanvasLayer" unique_id=1936075116]
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioRoot" type="Node" parent="." unique_id=1810718296]

[node name="MapThemeEnvironmentController" type="Node" parent="." unique_id=1569095758]
script = ExtResource("15_ppvt3")
